.page_404{
  height: 100vh;
  min-height: 400px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  .container{
    height: 100%;
    .row{
      height: 100%;
    }
    .col-lg-12{
      height: 100%;
    }
  }
  &__number{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    font-size: 18em;
    line-height: 1;
  }
  &__content{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  &__text{
    text-align: center;
    .text_top{
      margin-bottom: 40px;
    }
    h1{
      font-weight: bold;
      font-size: 2.5em;
      line-height: 1;
    }
    p{
      font-weight: normal;
      font-size: 1.3em;
      line-height: 1;
    }
    .text_content{
      width: 350px;
      margin: 0 auto;
      p{
        font-weight: normal;
        font-size: 1em;
        margin-bottom: 20px;
      }
      a{
        transition: .4s all;
        font-size: 1em;
        line-height: 1;
        position: relative;
        font-weight: 500;
        &:before{
          content: '';
          width: 100%;
          height: 1px;
          background-color: $text;
          position: absolute;
          top: 105%;
          left: 0;
          transition: .4s all;
        }
        &:hover{
          color: $text;
          &:before{
            width: 0;
          }
        }
      }
      span{
        display: block;
        font-size: 1em;
      }
    }
  }
}

@media screen and (max-width: 1400px){
  .page_404__number{
    font-size: 15em;
  }
}
@media screen and (max-width: 1200px){
  .page_404__number{
    font-size: 13em;
  }
}
@media screen and (max-width: 996px){
  .page_404__number{
    font-size: 10em;
  }
}
@media screen and (max-width: 650px){
  .page_404{
    height: 100vh;
    &__text{
      .text_content{
        width: 100%;
      }
    }
  }
}