.about{
  &__text{
    margin-bottom: 50px;
    p{
      font-weight: normal;
      font-size: 1em;
    }
  }
  &__items{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-auto-rows: minmax(250px, auto);
    grid-gap: 1em;
    justify-items: stretch;
    align-items: stretch;
    .item{
      position: relative;
      overflow: hidden;
      .slider_nav{
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        margin-top: -20px;
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        button{
          transition: .4s all;
          &:hover{
            transform: scale(1.1);
          }
          img{
            transition: .4s all;
            width: 100%;
            height: auto;
          }
        }
        .next{
          img{
            transform: rotate(180deg);
          }
        }
      }
      .item_sliders{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        .slick-list{
          height: 100%;
        }
        .slick-track{
          height: 100%;
          div{
            height: 100%;
          }
        }
        .slide{
          display: flex !important;
          height: 100%;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          padding: 20px;
          align-items: flex-end;
          &:before{
            content: '';
            background: linear-gradient(180deg,rgba(5,25,69,0) 50%,rgba(5,25,69,.1) 100%);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
          .text{
            position: relative;
            z-index: 2;
          }
        }
      }
      &:nth-child(3){
        grid-column: 1/3;
        grid-row: 1/3;
      }
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-radius: 5px;
      position: relative;
      display: flex;
      align-items: flex-end;
      padding: 20px;
      transition: .4s all;
      border-radius: 5px;
      &:hover{
        box-shadow: 0px 0px 30px rgba(5, 25, 69, 0.3);
      }
      span{
        display: block;
        color: #fff;
        position: relative;
      }
      .item__title{
        font-size: 1.3em;
        font-weight: bold;
      }
      .item__desc{
        font-size: 0.9em;
      }
      &:before{
        content: '';
        background: linear-gradient(180deg, rgba(5, 25, 69, 0) 0%, rgba(5, 25, 69, 0.6) 100%);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
}
@media screen and (max-width:996px){
  .about{
    &__text{

    }
  }
}
@media screen and (max-width: 650px){
  .about{
    &__text{
      margin-bottom: 30px;
    }
    &__items{
      grid-template-columns: 1fr;
      grid-auto-rows: minmax(180px, auto);
      .item{
        .item_sliders{

        }
        .slider_nav{
          button{
            width: 30px;
          }
        }
        &:nth-child(3){
          grid-column: 1;
          grid-row: 1/3;
        }
        .item__title{
          font-size: 1.5em;
        }
        .item__desc{
          font-size: 1em;
        }
      }
    }
  }
}