.page_banner{
  height: 490px;
  background-color: $text;
  position: relative;
  .container{
    height: 100%;
    .row{
      height: 100%;
      .col-12{
        height: 100%;
      }
    }
  }
  .bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: .4;
    filter: blur(4px);
    background-attachment: fixed;
  }
  &__text{
    position: relative;
    text-align: center;
    color: #fff;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  h1{
    font-weight: 900;
    font-size: 3.1em;
    line-height: 1.4;
    color: #fff;
    margin-bottom: 10px;
  }
  p{
    font-weight: normal;
    font-size: 1em;
    line-height: 1.4;
    color: #fff;
    width: 550px;
    margin: 0 auto;
  }
}
@media screen and (max-width: 650px) {
  .page_banner{
    height: 370px;
    h1{
      font-size: 2.2em;
    }
    p{
      width: 100%;
    }
  }
}