.breadcrumbs{
  margin: 30px 0;
  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    li{
      display: inline-block;
      margin-left: 35px;
      position: relative;
      line-height: 1;
      &:nth-child(1){
        margin-left: 0;
        &:before{
          display: none;
        }
      }
      &:before{
        content: '';
        width: 16px;
        height: 1px;
        background-color: $text;
        opacity: .4;
        position: absolute;
        top: 50%;
        left: -26px;
      }
      a{
        font-weight: normal;
        font-size: 0.8em;
        line-height:1;
        opacity: .4;
        transition: .4s all;
        &:hover{
          opacity: 1;
          color: $text;
        }
      }
      span{
        font-weight: normal;
        font-size: 0.8em;
        line-height:1;
        opacity: .4;
      }
    }
  }
}
@media screen and(max-width: 650px){
  .breadcrumbs{
    margin: 15px 0;
    ul{
      li{
        margin-left: 20px;
        &:before{
          width: 10px;
          margin-top: -1px;
          left: -17px;
        }
      }
    }
  }
}