.calendar{
  .title{
    margin-bottom: 50px;
  }
  &__title{
    p{
      font-weight: normal;
      font-size: 0.9em;
      margin-bottom: 10px;
    }
    h4{
      font-weight: bold;
      font-size: 1.4em;
      margin-bottom: 30px;
    }
  }
  &__text{
    font-weight: normal;
    font-size: 0.9em;
  }
  &__image{
    width: 90%;
    display: flex;
    margin-right: 0;
    margin-left: auto;
    height: 100%;
    padding: 30px;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    overflow: hidden;
    align-items: flex-end;
    span{
      display: block;
      color: #fff;
      font-weight: normal;
      font-size: 1em;
      position: relative;
      &.image__title{
        font-size: 2em;
        margin-bottom: 5px;
        font-weight: bold;
      }
    }
    &:before{
      content: '';
      background:  linear-gradient(180deg, rgba(5, 25, 69, 0) 0%, rgba(5, 25, 69, 0.85) 100%);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}
@media screen and(max-width: 768px){
  .calendar{
    &__image{
      width: 100%;
      margin-top: 30px;
      height: 330px;
    }
  }
}
@media screen and(max-width:650px){
  .calendar{
    .title{
      margin-bottom: 20px;
    }
    &__title{
      p{
        font-size: 1em;
      }
      h4{
        font-size: 1.2em;
        margin-bottom: 20px;
      }
    }
    &__text{
      p{
        font-size: 1em;
      }
    }
    &__image{
      padding: 10px;
      span{
        &.image__title{
          font-size: 1.9em;
          margin-bottom: 0;
        }
      }
    }
  }
}