.contacts{
  &__item{
    border-bottom: 1px #E6E8EC solid;
    padding-bottom: 25px;
    margin-bottom: 25px;
    h4{
      font-weight: normal;
      font-size: 1.2em;
      font-weight: 500;
    }
    .item_info{
      margin: 15px 0;
      display: flex;
      a{
        margin-right: 30px;
        font-size: 0.9em;
        display: flex;
        align-items: center;
        img{
          height: 15px;
          margin-right: 9px;
        }
        &:last-child{
          margin-right: 0;
        }
      }
    }
    p{
      font-weight: normal;
      font-size: 0.9em;
      line-height: 157.4%;
    }
  }
}
.contacts__map{
  height: 450px;
  width: 100%;
  margin-top: 30px;
  iframe{
    width: 100%;
    height: 100%;
  }
}
@media screen and (max-width: 1400px){
  .contacts{
    &__item{
      .item_info{
        a{
          font-size: 0.8em;
          margin-right: 15px;
          img{
            height: 12px;
          }
        }
      }
    }
  }
}
@media screen and(max-width: 650px){
  .contacts__item .item_info a img{
    height: 10px;
  }
  .contacts__map{
    margin-top: 0px;
    height: 300px;
  }
}