.detail_page{
  &__content{
    p{
      font-weight: normal;
      font-size: 0.9em;
      line-height: 157.4%;
    }
    img{
      width: 100%;
      height: auto;
      border: none;
      margin: 15px 0;
    }
  }
  &__links{
    margin: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    a{
      line-height: 1;
      font-weight: 500;
      font-size: 0.9em;
      display: flex;
      align-items: center;
      transition: .4s all;
      &:hover{
        transform: scale(1.1);
        color: $text;
      }
      img{
        margin-right: 10px;
      }
      &.next{
        img{
          transform: rotate(180deg);
          margin-right: 0;
          margin-left: 10px;
        }
      }
    }
  }
  &__back{
    margin-top: 20px;
    a{
      line-height: 1;
      font-weight: 500;
      font-size: 0.9em;
      display: flex;
      align-items: center;
      opacity: .4;
      transition: .4s all;
      &:hover{
        color: $text;
        opacity: 1;
      }
      img{
        margin-right: 10px;
      }
    }
  }
}
.detail_news{
  &__photo{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
    .item{
      width: 30%;
      margin: 0 10px;
      margin-top: 20px;
      height: 200px;
      a{
        display: block;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }
    }
  }
}
.callback_items{
  display: flex;
  flex-wrap: wrap;
  margin: 30px -10px;
  &.big{
    justify-content: space-between;
    margin: 30px 0;
    .item{
      width: 49%;
      height: 270px;
      margin: 10px 0;
      h4{
        font-size: 1.7em;
        margin-bottom: 5px;
      }
      .item__info{
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        .field{
          margin-right:55px;
          width: 180px;
          position: relative;
          label{
            opacity: 0.5;
            font-size: 10px;
            color: $text;
            position: absolute;
            top: 5px;
            left: 7px;
          }
          input{
            width: 100%;
            height: 46px;
            outline: transparent;
            border: none;
            border-radius: 0px;
            padding: 0 7px;
            padding-top: 18px;
            font-weight: normal;
            font-size: 0.9em;
            font-family: $default-font;
            color: $text;
          }
        }
        .button{
          margin-top: 0;
          a{
            height: 46px;
          }
        }
      }
    }
  }
  .item{
    width: 31%;
    margin:10px;
    background-color: $text;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 10px;
    text-align: center;
    height: 210px;
    transition: .4s all;
    &:hover{
      transform: scale(1.05);
    }
    h4{
      font-weight: bold;
      font-size: 1.3em;
      line-height: 1.2;
      margin-bottom: 6px;
      width: 100%;
      color: #fff;
    }
    p{
      font-size: 0.9em;
      line-height: 1;
      width: 100%;
      color: #fff;
    }
    .button{
      margin-top: 20px;
      a{
        position: relative;
        color: $text;
        background-color: #fff;
        height: 40px;
        width: 160px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: .8em;
        font-weight: bold;
        margin: 0 auto;
        img{
          width: 25px;
          height: auto;
          position: absolute;
          top: 50%;
          margin-top: 0px;
          left: -35px;
        }
      }
    }
  }
}
@media screen and (max-width: 996px){
  .detail_news{
    &__content{
      margin-bottom: 30px;
    }
    &__photo{
      .item{
        display: block !important;
        width: 46%;
      }
    }
  }
  .callback_items.big .item{
    width: 100%;
  }
}
@media screen and(max-width: 768px){
  .callback_items{
    margin: 30px 0px;
    justify-content: space-between;
    .item{
      margin:7px 0;
      width: 49%;
    }
  }
}
@media screen and (max-width: 650px){
  .detail_page{
    &__content{
      p{
        font-size: 1em;
      }
    }
    &__links{
      margin-bottom: 0;
      a{
        img{
          height: 10px;
          margin-right: 5px;
        }
        &.next{
          img{
            margin-left: 5px;
          }
        }
      }
    }
    &__back{
      margin-top: 30px;
     a{
       img{
         margin-right: 5px;
         height: 10px;
       }
     }
    }
  }
  .detail_news{
    &__photo{
      margin: 20px 0;
      .item{
        display: block !important;
        width: 46%;
        height: 180px;
        margin-top: 0;
        margin-left: 0;
      }
    }
    &__dots{
      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        li{
          width: 8px;
          height: 8px;
          border-radius: 50%;
          border: 1px $text solid;
          transition: .4s all;
          margin: 0 4px;
          &.slick-active{
            background-color: $text;
          }
          button{
            display: none;
          }
        }
      }
    }
  }
  .callback_items{
    margin: 15px 0px;
    justify-content: space-between;
    &.big{
      .item{
        .item__info{
          flex-wrap: wrap;
          justify-content: center;
          .field{
            margin-right: 0;
            width: 100%;
            margin-bottom: 20px;
            input{
              font-size: 1em;
            }
          }
        }
      }
    }
    .item{
      margin:7px 0;
      width: 100%;
      height: 150px;
      p{
        font-size: 1em;
      }
      .button{
        a{
          font-size: 1.1em;
        }
      }
    }
  }
}