.footer{
  border-top: 1px #9BA3B5 solid;
  padding: 15px 0;
  margin-top: 50px;
  &__logo{
    display: inline-block;
    color: $text;
    transition: .4s all;
    &:hover{
      color: $text;
    }
    b{
      font-size: 1.2em;
      display: block;
      text-transform: uppercase;
      line-height: 1.3;
      font-weight: 800;
    }
    span{
      font-size: 0.6em;
      display: block;
      line-height: 1.3;
      font-weight: 300;
    }
  }
  &__menu{
    nav{
      ul{
        column-count: 4;
        list-style-type: none;
        margin: 0;
        padding: 0;
        li{
          a{
            font-size: 0.8em;
            position: relative;
            &:hover{
              color: $text;
              &:before{
                width: 0;
              }
            }
            &:before{
              content: '';
              width: 100%;
              height: 1px;
              background-color: $text;
              top: 105%;
              position: absolute;
              left: 0;
              transition: .4s all;
            }
          }
        }
      }
    }
  }
  &__social{
    display: flex;
    justify-content: flex-end;
    a{
      margin: 0 8px;
      &:hover{
        img{
          transform: scale(1.2);
        }
      }
      img{
        height: 24px;
        transition: .4s all;
      }
    }
  }
  &__bottom{
    margin-top: 20px;
    .info{
      display: flex;
      a{
        color: #828CA2;
        font-size: 0.7em;
        margin-right: 50px;
        position: relative;
        span{
          color: $text;
          font-weight: 500;
        }
        &:last-child{
          margin-right: 0;
        }
        &:hover{
          color: $text;
          &:before{
            width: 100%;
          }
        }
        &:before{
          content: '';
          width: 0%;
          height: 1px;
          background-color: $text;
          top: 105%;
          position: absolute;
          left: 0;
          transition: .4s all;
        }
      }
    }
  }
}
@media screen and (max-width: 996px){
  .footer{
    text-align: center;
    &__logo{
      text-align: center;
      margin-bottom: 20px;
    }
    &__social{
      margin-top: 20px;
      justify-content: center;
    }
  }
  &__bottom{
    .info{
      a{
        margin-right: 15px;
      }
    }
  }
}
@media screen and (max-width: 768px){
  .footer{
    &__menu{
      nav{
        ul{
          text-align: left;
          column-count: 2;
          li{
            margin-bottom: 5px;
            a{
              font-size: 1.1em;
            }
          }
        }
      }
    }
    &__bottom{
      text-align: center;
      .info{
        justify-content: center !important;
        flex-wrap: wrap;
        a{
          margin-right: 0px;
          width: 100%;
          display: inline-block;
          margin-bottom: 5px;
          font-size: 1em;
        }
      }
    }
  }
}