.gallery{
  &.gallery_margin{
    margin: 20px 0;
  }
  h3{
    font-size: 1.5em;
    font-weight: 700;
    margin-bottom: 30px;
  }
  &__content{
    position: relative;

  }
  &__slider{
    .slide{
      height: 200px;
      padding:0 10px;
      a{
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
    }
  }
  &__nav{
    .arrow{
      position: absolute;
      top: 50%;
      transition: .4s all;
      margin-top: -20px;
      &:hover{
        transform: scale(1.1);
      }
      &.prev{
        left: 0;
        transform: rotate(180deg);
      }
      &.next{
        right: 0;
      }
    }
  }
}
@media screen and (max-width: 650px){
  .gallery{
    &__slider{
      .slide{
        height: 200px;
        padding: 0;
      }
    }
    &__nav{
      display: none;
    }
    &__dots{
      margin-top: 10px;
      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        li{
          width: 8px;
          height: 8px;
          border: 1px $text solid;
          border-radius: 50%;
          margin: 0 3px;
          transition: .4s all;
          &.slick-active{
            background-color: $text;
          }
          button{
            display: none;
          }
        }
      }
    }
  }
}