@keyframes openMobileMenu {
  0%{
    opacity: 0;
    transform: scale(0);
  }
  100%{
    opacity: 1;
    transform: scale(1);
  }
}
.mobile_menu{
  background-color: rgba(5, 25, 69, .97);
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  display: none;
  opacity: 0;
  transform: scale(0);
  transition: .4s all;
  &.active{
    display: block;
    z-index: 10;
    animation: openMobileMenu .4s;
    animation-fill-mode: both;
  }
  &__wrapper{
    min-height: 850px;
  }
  &__header{
    padding: 30px 0;
    margin-bottom: 50px;
  }
  &__header_left{
    display: flex;
    align-items: center;
  }
  &__close{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 26px;
    width: 32px;
    margin-right: 25px;
    &:hover{
      span{
        top: -5px;
        transform: rotate(0deg);
        &:before{
          top: 10px;
          transform: rotate(0deg);
        }
      }
    }
    span{
      display: block;
      background-color: #fff;
      width: 32px;
      height: 1px;
      position: relative;
      top: 0px;
      transition: .4s all;
      transform: rotate(45deg);
      &:before{
        content: '';
        background-color: #fff;
        width: 32px;
        height: 1px;
        position: absolute;
        top: 0px;
        left: 0;
        transition: .4s all;
        transform: rotate(-85deg);
      }
    }
  }
  &__logo{
    display: inline-block;
    color: #fff;
    transition: .4s all;
    b{
      font-size: 1.2em;
      display: block;
      text-transform: uppercase;
      line-height: 1.3;
      font-weight: 800;
    }
    span{
      font-size: 0.6em;
      display: block;
      line-height: 1.3;
      font-weight: 300;
    }
  }
  .search{
    width: 350px;
    margin-right: 0;
    margin-left: auto;
    position: relative;
    button{
      position: absolute;
      top: 7px;
      right: 8px;
      svg{
        width: 15px;
        height: 15px;
      }
    }
  }
  &__content{
    h4{
      color: #fff;
      font-weight: bold;
      font-size: 1.7em;
      margin-bottom: 30px;
    }
   .menu{
     ul{
       list-style-type: none;
       margin: 0;
       padding: 0;
       column-count: 2;
       li{
         margin-bottom: 10px;
         a{
           color: #fff;
           font-size: 1.1em;
           position: relative;
           &:hover{
             &:before{
               width: 100%;
             }
           }
           &:before{
             content: '';
             width: 0%;
             height: 1px;
             top: 105%;
             left: 0;
             background-color: #fff;
             transition: .4s all;
             position: absolute;
           }
         }
       }
     }
   }
  }
  &__bottom{
    margin-top: 30px;
    h5{
      color: #fff;
      font-weight: bold;
      font-size: 1.7em;
    }
    p{
      color: #fff;
      font-weight: normal;
      font-size: 0.9em;
    }
  }
  &__contacts{
    margin-top: 30px;
    display: flex;
    .map{
      margin-right: 40px;
      iframe{
        border: none;
        width: 431px;
        height: 268px;
      }
    }
    .info{
      p{
        margin: 0;
        padding: 0;
        color: #fff;
        font-size: 0.8em;
        margin-bottom: 5px;
      }
      .links{
        a{
          font-size: 1em;
          color: #fff;
        }
      }
      .text{
        margin-top: 30px;
      }
    }
  }
  .search_mobile{
    display: none;
  }
}
@media screen and (max-width: 996px){
  .mobile_menu{
    .search{
      width: 100%;
    }
    &__content{
      .menu{
        margin-bottom: 30px;
      }
    }
  }
}
@media screen and (max-width: 650px){
  .mobile_menu{
    &__header{
      padding: 15px 0;
      margin-bottom: 20px;
    }
    .search{
      display: none;
    }
    .search_mobile{
      display: flex;
      justify-content:flex-end;
      svg{
        width: 16px;
        height: 16px;
      }
    }
    &__close{
      margin-right: 10px;
      span{
        width: 27px;
        &:before{
          width: 27px;
        }
      }
    }
    &__content{
      h4{
        font-size: 1.4em;
        margin-bottom: 15px;
      }
      .menu{
        margin-bottom: 20px;
        ul{
          li{
            margin-bottom: 5px;
            a{
              font-size: 1em;
            }
          }
        }
      }
    }
    &__bottom{
      margin-top: 10px;
      p{
        font-size: 1em;
      }
    }
    &__contacts{
      flex-wrap: wrap;
      margin-top: 15px;
      .map{
        order: 2;
        margin-right: 0;
        margin-top: 15px;
        iframe{
          width: 100%;
        }
      }
      .info{
        order: 1;
        display: flex;
        width: 100%;
        .text{
          margin-top: 0;
          margin-left: 30px;
        }
      }
    }
  }
}