.page_top{
  background-color: $text;
  height: 300px;
  .container{
    height: 100%;
    .row{
      height: 100%;
      .col-12{
        height: 100%;
      }
    }
  }
  &__body{
    height: 100%;
    display: flex;
    align-items: flex-end;
    padding: 30px 0;
  }
  &__text{
    h1{
      color: #fff;
      font-weight: 900;
      font-size: 2em;
      line-height: 1.2;
      margin-bottom: 10px;
    }
    p{
      font-weight: normal;
      font-size: 1em;
      color: #fff;
    }
    .info{
      display: flex;
      align-items: center;
      margin-top:30px;
      p{
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
        margin-right: 50px;
        font-weight: normal;
        font-size: 0.8em;
        img{
          height: 17px;
          margin-right: 10px;
        }
      }
    }
  }
}
@media screen and (max-width: 996px){
  .page_top{
    &__text{
      h1{
        font-size: 1.8em;
      }
    }
  }
}
@media screen and (max-width: 768px){
  .page_top{
    &__text{
      h1{
        font-size: 1.6em;
      }
    }
  }
}
@media screen and (max-width: 650px){
  .page_top{
    height: 270px;
    &__body{
      padding: 20px 0;
    }
    &__text{
      h1{
        font-size: 1.4em;
      }
      .info{
        flex-wrap: wrap;
        margin-top: 20px;
        p{
          margin-right:20px;
          font-size: 0.9em;
          margin-bottom: 10px;
          img{
            height: 14px;
            margin-right: 7px;
          }
        }
      }
    }
  }
}