.scrollBlock{
  &.minBlock{
    .title{
      margin-bottom: 20px;
      h2,h3,h4,h5,h6{
        font-size: 1.5em;
      }
    }
  }
  &__content{
    margin-top: 0px;
    display: flex;
    .slick-list{
      margin-left: -15px;
    }
    .slick-track{
      padding: 15px;
    }
    .item{
      max-width: 300px;
      transition: .4s all;
      &:hover{
        transform: scale(1.1);
      }
      .images{
        height: 130px;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin-bottom: 15px;
        a{
          display: block;
          width: 100%;
          height: 100%;
        }
      }
      .text{
        h4{
          margin-bottom: 15px;
          font-size: 1em;
          line-height: 1.4;
          margin-bottom: 10px;
          a{
            font-weight: normal;
            color: $text;
            font-weight: 500;
          }
        }
        p{
          font-size: 0.8em;
          font-weight: 300;
          a{
            color: $text;
            line-height: 1.2;
          }
        }
      }
      &__bottom{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        padding-right: 15px;
        .date{
          font-size: 0.8em;
          opacity: .4;
        }
        a{
          color: $text;
          font-size: 0.8em;
          display: flex;
          img{
            margin-left: 10px;
            transition: .4s all;
          }
        }
      }
    }
  }
  .dots_line{
    position: relative;
    margin-top: 30px;
    &:before{
      content: '';
      width: 100%;
      background-color: $text;
      height: 3px;
      opacity: 0.1;
      position: absolute;
      bottom: 0;
      left: 0;
    }
    .dots{
      ul{
        display: flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
        li{
          width: 100%;
          &.slick-active{
            background: #051945;
            border-radius: 50px;
            height: 5px;
          }
          button{
            display: none;
          }
        }
      }
    }
  }
}
@media screen and(max-width: 996px){
  .scrollBlock{
    &__content{
      .item{
        padding: 0 5px;
      }
    }
  }
}
@media screen and(max-width: 768px){
  .scrollBlock{
    &__content{
      .item{
        max-width: none;
      }
    }
  }
}
@media screen and(max-width: 650px){
  .scrollBlock{
    .slick-list{
      margin-left: 0;
    }
    .slick-track{
      padding: 0;
    }
    &__content{
      .item{
        padding: 0px;
        .text{
          h4{
            font-size: 1.3em;
          }
          p{
            font-size: 1em;
          }
        }
        &__bottom{
          .date{
            font-size: 1em;
          }
          a{
            font-size: 1em;
          }
        }
      }
    }
  }
}