.search{
  .form{
    position: relative;
    .btn{
      position: absolute;
      top: 0;
      right: 0;
      height: 55px;
      width: 120px;
      border-radius: 0 5px 5px 0;
      img{
        display: none;
      }
    }
  }
  &__result{
    margin: 30px 0;
    p{
      font-size: 1em;
      font-weight: 500;
    }
  }
  &__item{
    display: flex;
    padding-right: 50px;
    margin-bottom: 35px;
    &:hover{
      .item_bottom{
        .link{
          a{
            img{
              margin-right: 0;
            }
          }
        }
      }
    }
    .images{
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 150px;
      min-width: 220px;
      width: 240px;
      margin-right: 30px;
      a{
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    a{
      &:hover{
        color: $text;
      }
    }
    .info{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      h4{
        font-size: 1em;
        line-height: 1.2;
        margin-bottom: 10px;
      }
      p{
        font-weight: 300;
        font-size: 0.8em;
        line-height: 126.4%;
      }
      .item_bottom{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        width: 100%;
        .date{
          font-size: 0.8em;
          opacity: .4;
        }
        .link{
          font-size: 0.8em;
          padding-right: 35px;
          position: relative;
          img{
            position: absolute;
            top: 50%;
            margin-top: -5px;
            right: 0;
            margin-right: 10px;
            transition: .4s all;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1200px){
  .search{
    &__item{
      padding-right: 20px;
      .images{
        margin-right: 15px;
        min-width: 200px;
        width: 200px;
      }
    }
  }
}
@media screen and (max-width: 996px){
  .search{
    &__item{
      padding-right: 20px;
      flex-wrap: wrap;
      .images{
        margin-right: 0px;
        min-width: auto;
        width: 100%;
        margin-bottom: 20px;
      }
    }
  }
}
@media screen and (max-width: 650px){
  .search{
    .form{
      input{
        font-size: 1.2em
      }
      .btn{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        span{
          display: none;
        }
        img{
          display: block;
        }
      }
    }
    &__item{
      padding-right: 0px;
      .images{
        height: 150px;
      }
      .info{
        h4{
          font-size: 1.3em;
        }
        p{
          font-size: 1.1em;
        }
        .item_bottom{
          .date{
            font-size: 1em;
          }
          .link{
            a{
              font-size: 1em;
            }
          }
        }
      }
    }
  }
}